{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "system:pause": "node src/scripts/system-control.js pause",
    "system:resume": "node src/scripts/system-control.js resume",
    "system:status": "node src/scripts/system-control.js status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mysten/sui": "1.38.0",
    "@prisma/client": "^6.19.3",
    "axios": "^1.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.3.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
